# xml-parser-camel

./: README.md  pom.xml
src/main/java/com/zmousa/xmlpaser/: NormalizationRowProcessor.java  OutputLoadBalancer.java  ParsingRoute.java  Post.java  PostNormalizer.java  Posts.java  RowAggrigator.java  SaveBulkProcessor.java
src/main/resources/: jaxp.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
